GOOGLE_CLIENT_ID=629576533176-old3erpuaag5mnm29c1ccmg6tllnm5um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FhNNUm8yNG5OSGh5b1NjQnVXYVRpYmRwMW50YmtkdzQ=
MONGODB_URI=mongodb+srv://tarun:Tarun%402000@cluster0.srw7o.mongodb.net/test